<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <style>
            body {
        background-color: #70a8da;
        }
           hr {
        background-color:rgb(63, 47, 215);
    }
      .profile {
        display: flex; /* เปิดใช้งาน Flexbox */
        align-items: center; /* จัดแนวตั้งตรงกลาง */
      }
      .profile img {
        width: 20%;
        height: auto;
        border-radius: 50%;
        margin-right: 20px; /* ช่องว่างขวา */
      }
      .profile-info {
        text-align: left; /* จัดข้อความชิดconner */
      }
        </style>
    </head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NongPao</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body>
<div class="profile">
     <img src="image0_0.jpg" alt=""style="width:20%;height:auto;"><br>
     <div class="profile-info">
         <h1> Nattapat Nudon</h1>
         <a href="https://steamcommunity.com/profiles/76561198090940178/">ไปยังเว็บไซต์ของหน่วยงาน</a><br>
         <a href="contact.html">Contact</a>
        </div>
    </div> 
   <hr style="border-style: dotted solid; height: 20px ;">
   <h3>ผมชื่อเปาครับ เพื่อนเรียกเปาคุง</h3>
   <h3>work exp</h3>
    <ul>
 <!--<li>Cpall 2023-2024</li>
 <li>President 2024-2025</li>
 <li>Supreme Leader of world 2025-2026</li>
 <li>God 2023-present</li>-->
    </ul>
   <table >
     <thead>
        <tr>
            <th>Year</th>
            <th>Work Place</th>
        </tr>
     </thead>
     <tr>
         <td>2023-2024</td>
         <td>Cpall</td>
     </tr>
     <tr>
         <td>2024-2025</td>
         <td>President</td>
     </tr>
      <tr>
         <td>2025-2026</td>
         <td>Supreme Leader of world</td>
      </tr>
     <tr>
         <td>2023-present</td>
         <td>God</td>
     </tr>
   </table>
    
</body>
</html>
 